<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://andyyin.github.io"
        },
        "articleSection" : "blog",
        "name" : "技术人该有的六个意识",
        "headline" : "技术人该有的六个意识",
        "description" : "这篇文章讲的是百度在数年前要求每个入职的工程师必须被灌输的六个职场意识，这六个意识非常有价值，不管对技术 leader 还是职场小白都应该非常有指导意义。 这里分享给大家，与同在职场中奋斗的同学们共同参考。
内容摘要   质量意识 时间意识 沟通意识 团队意识 求实意识 进取意识   1. 质量意识 1.1 流程意识   world class procedure：用流程解决具有共性的、重复性问题，提高效率 既有的流程应严格遵守；没有流程的应创建流程   1.2 要对自己的工作质量负责，不要期待别人来发现自己的问题 1.3 “稳定”压倒一切，线上服务最重要   用户体验最重要 工作安排：二八原则 优先解决线上服务稳定性问题   1.4 不要“想当然”   不要默认“没问题”，而是缺省认为“有问题”；“肯定没问题”一定有问题 反复核实(double check)十分重要 “我以为他们已经开始做，但我也没有跟他们确认一下” —— 导致项目延期 “我以为这个接口是这样定义，但谁想到是那样的” —— 导致程序崩溃 “我以为发出邮件，他肯定就知道了” —— 实际上，他/她根本不在相应的邮件列表中   2. 时间意识 2.1 目标管理、结果导向   弹性工作制：上下班时间自由支配 关键是要按时保质完成工作   2.2 只争朝夕，争分夺秒   激烈的产业竞争环境 不要拖到最后才开始工作，因为总可能会有意外 能今天做完的绝不拖到明天   2.",
        "inLanguage" : "zh",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-15 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-04-15 00:00:00 &#43;0000 UTC",
        "url" : "https://andyyin.github.io/blog/%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E6%9C%89%E7%9A%84%E7%9A%84%E5%85%AD%E4%B8%AA%E6%84%8F%E8%AF%86/",
        "wordCount" : "128",
        "keywords" : [ "意识","沟通","时间","团队","进取","Blog" ]
    }
    </script>
        
            
                <title>技术人该有的六个意识</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="涤生">
        
        
            
                <meta name="description" content="涤生的博客，主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注。涤生，姓名殷琦，目前就职于某大型互联网公司基础架构部，主要负责微服务框架、服务治理、Serverless 相关工作。 《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和Service Mesh》的作者之一，《Knative 入门》图书翻译之一。">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="技术人该有的六个意识"/>
<meta name="twitter:description" content="这篇文章讲的是百度在数年前要求每个入职的工程师必须被灌输的六个职场意识，这六个意识非常有价值，不管对技术 leader 还是职场小白都应该非常有指导意义。 这里分享给大家，与同在职场中奋斗的同学们共同参考。
内容摘要   质量意识 时间意识 沟通意识 团队意识 求实意识 进取意识   1. 质量意识 1.1 流程意识   world class procedure：用流程解决具有共性的、重复性问题，提高效率 既有的流程应严格遵守；没有流程的应创建流程   1.2 要对自己的工作质量负责，不要期待别人来发现自己的问题 1.3 “稳定”压倒一切，线上服务最重要   用户体验最重要 工作安排：二八原则 优先解决线上服务稳定性问题   1.4 不要“想当然”   不要默认“没问题”，而是缺省认为“有问题”；“肯定没问题”一定有问题 反复核实(double check)十分重要 “我以为他们已经开始做，但我也没有跟他们确认一下” —— 导致项目延期 “我以为这个接口是这样定义，但谁想到是那样的” —— 导致程序崩溃 “我以为发出邮件，他肯定就知道了” —— 实际上，他/她根本不在相应的邮件列表中   2. 时间意识 2.1 目标管理、结果导向   弹性工作制：上下班时间自由支配 关键是要按时保质完成工作   2.2 只争朝夕，争分夺秒   激烈的产业竞争环境 不要拖到最后才开始工作，因为总可能会有意外 能今天做完的绝不拖到明天   2."/>

        <meta property="og:title" content="技术人该有的六个意识" />
<meta property="og:description" content="这篇文章讲的是百度在数年前要求每个入职的工程师必须被灌输的六个职场意识，这六个意识非常有价值，不管对技术 leader 还是职场小白都应该非常有指导意义。 这里分享给大家，与同在职场中奋斗的同学们共同参考。
内容摘要   质量意识 时间意识 沟通意识 团队意识 求实意识 进取意识   1. 质量意识 1.1 流程意识   world class procedure：用流程解决具有共性的、重复性问题，提高效率 既有的流程应严格遵守；没有流程的应创建流程   1.2 要对自己的工作质量负责，不要期待别人来发现自己的问题 1.3 “稳定”压倒一切，线上服务最重要   用户体验最重要 工作安排：二八原则 优先解决线上服务稳定性问题   1.4 不要“想当然”   不要默认“没问题”，而是缺省认为“有问题”；“肯定没问题”一定有问题 反复核实(double check)十分重要 “我以为他们已经开始做，但我也没有跟他们确认一下” —— 导致项目延期 “我以为这个接口是这样定义，但谁想到是那样的” —— 导致程序崩溃 “我以为发出邮件，他肯定就知道了” —— 实际上，他/她根本不在相应的邮件列表中   2. 时间意识 2.1 目标管理、结果导向   弹性工作制：上下班时间自由支配 关键是要按时保质完成工作   2.2 只争朝夕，争分夺秒   激烈的产业竞争环境 不要拖到最后才开始工作，因为总可能会有意外 能今天做完的绝不拖到明天   2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andyyin.github.io/blog/%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E6%9C%89%E7%9A%84%E7%9A%84%E5%85%AD%E4%B8%AA%E6%84%8F%E8%AF%86/" />
<meta property="article:published_time" content="2019-04-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-15T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://andyyin.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="技术人该有的六个意识">
<meta itemprop="description" content="这篇文章讲的是百度在数年前要求每个入职的工程师必须被灌输的六个职场意识，这六个意识非常有价值，不管对技术 leader 还是职场小白都应该非常有指导意义。 这里分享给大家，与同在职场中奋斗的同学们共同参考。
内容摘要   质量意识 时间意识 沟通意识 团队意识 求实意识 进取意识   1. 质量意识 1.1 流程意识   world class procedure：用流程解决具有共性的、重复性问题，提高效率 既有的流程应严格遵守；没有流程的应创建流程   1.2 要对自己的工作质量负责，不要期待别人来发现自己的问题 1.3 “稳定”压倒一切，线上服务最重要   用户体验最重要 工作安排：二八原则 优先解决线上服务稳定性问题   1.4 不要“想当然”   不要默认“没问题”，而是缺省认为“有问题”；“肯定没问题”一定有问题 反复核实(double check)十分重要 “我以为他们已经开始做，但我也没有跟他们确认一下” —— 导致项目延期 “我以为这个接口是这样定义，但谁想到是那样的” —— 导致程序崩溃 “我以为发出邮件，他肯定就知道了” —— 实际上，他/她根本不在相应的邮件列表中   2. 时间意识 2.1 目标管理、结果导向   弹性工作制：上下班时间自由支配 关键是要按时保质完成工作   2.2 只争朝夕，争分夺秒   激烈的产业竞争环境 不要拖到最后才开始工作，因为总可能会有意外 能今天做完的绝不拖到明天   2.">


<meta itemprop="datePublished" content="2019-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="128">



<meta itemprop="keywords" content="意识,沟通,时间,团队,进取," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://andyyin.github.io/css/main.css">
            <link rel="stylesheet" href="https://andyyin.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://andyyin.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://andyyin.github.io/">涤生|个人博客</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://andyyin.github.io/">
                            <i class="fa fa-home">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/links/">
                            <i class="fa fa-link">&nbsp;</i>友链
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://andyyin.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://andyyin.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://andyyin.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/links/">
                            <h3>
                                <i class="fa fa-link">&nbsp;</i>友链
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/jvm-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E4%B9%8B-cms-gc-%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/">JVM 源码解读之 CMS GC 触发条件</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-07'>
                                    June 7, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/zookeeper-%E9%9B%86%E7%BE%A4%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/">Zookeeper 集群高可用部署详解</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-19'>
                                    May 19, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/%E8%AE%A8%E8%AE%BA%E5%9C%A8-linux-control-groups-%E4%B8%AD%E8%BF%90%E8%A1%8C-java-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9A%82%E5%81%9C%E9%97%AE%E9%A2%98/">[译]讨论在 Linux Control Groups 中运行 Java 应用程序的暂停问题</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-09'>
                                    May 9, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/%E9%AB%98%E5%90%9E%E5%90%90%E4%BD%8E%E5%BB%B6%E8%BF%9F-java-%E5%BA%94%E7%94%A8%E7%9A%84-gc-%E4%BC%98%E5%8C%96/">[译]高吞吐低延迟 Java 应用的 GC 优化</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-21'>
                                    April 21, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E6%9C%89%E7%9A%84%E7%9A%84%E5%85%AD%E4%B8%AA%E6%84%8F%E8%AF%86/">技术人该有的六个意识</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-15'>
                                    April 15, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">更多</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fandyyin.github.io%2fblog%2f%25E6%258A%2580%25E6%259C%25AF%25E4%25BA%25BA%25E8%25AF%25A5%25E6%259C%2589%25E7%259A%2584%25E7%259A%2584%25E5%2585%25AD%25E4%25B8%25AA%25E6%2584%258F%25E8%25AF%2586%2f&amp;text=%e6%8a%80%e6%9c%af%e4%ba%ba%e8%af%a5%e6%9c%89%e7%9a%84%e5%85%ad%e4%b8%aa%e6%84%8f%e8%af%86&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fandyyin.github.io%2fblog%2f%25E6%258A%2580%25E6%259C%25AF%25E4%25BA%25BA%25E8%25AF%25A5%25E6%259C%2589%25E7%259A%2584%25E7%259A%2584%25E5%2585%25AD%25E4%25B8%25AA%25E6%2584%258F%25E8%25AF%2586%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fandyyin.github.io%2fblog%2f%25E6%258A%2580%25E6%259C%25AF%25E4%25BA%25BA%25E8%25AF%25A5%25E6%259C%2589%25E7%259A%2584%25E7%259A%2584%25E5%2585%25AD%25E4%25B8%25AA%25E6%2584%258F%25E8%25AF%2586%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fandyyin.github.io%2fblog%2f%25E6%258A%2580%25E6%259C%25AF%25E4%25BA%25BA%25E8%25AF%25A5%25E6%259C%2589%25E7%259A%2584%25E7%259A%2584%25E5%2585%25AD%25E4%25B8%25AA%25E6%2584%258F%25E8%25AF%2586%2f&amp;title=%e6%8a%80%e6%9c%af%e4%ba%ba%e8%af%a5%e6%9c%89%e7%9a%84%e5%85%ad%e4%b8%aa%e6%84%8f%e8%af%86" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fandyyin.github.io%2fblog%2f%25E6%258A%2580%25E6%259C%25AF%25E4%25BA%25BA%25E8%25AF%25A5%25E6%259C%2589%25E7%259A%2584%25E7%259A%2584%25E5%2585%25AD%25E4%25B8%25AA%25E6%2584%258F%25E8%25AF%2586%2f&amp;title=%e6%8a%80%e6%9c%af%e4%ba%ba%e8%af%a5%e6%9c%89%e7%9a%84%e5%85%ad%e4%b8%aa%e6%84%8f%e8%af%86" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fandyyin.github.io%2fblog%2f%25E6%258A%2580%25E6%259C%25AF%25E4%25BA%25BA%25E8%25AF%25A5%25E6%259C%2589%25E7%259A%2584%25E7%259A%2584%25E5%2585%25AD%25E4%25B8%25AA%25E6%2584%258F%25E8%25AF%2586%2f&amp;title=%e6%8a%80%e6%9c%af%e4%ba%ba%e8%af%a5%e6%9c%89%e7%9a%84%e5%85%ad%e4%b8%aa%e6%84%8f%e8%af%86" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fandyyin.github.io%2fblog%2f%25E6%258A%2580%25E6%259C%25AF%25E4%25BA%25BA%25E8%25AF%25A5%25E6%259C%2589%25E7%259A%2584%25E7%259A%2584%25E5%2585%25AD%25E4%25B8%25AA%25E6%2584%258F%25E8%25AF%2586%2f&amp;description=%e6%8a%80%e6%9c%af%e4%ba%ba%e8%af%a5%e6%9c%89%e7%9a%84%e5%85%ad%e4%b8%aa%e6%84%8f%e8%af%86" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e6%b6%a4%e7%94%9f&amp;body=https%3a%2f%2fandyyin.github.io%2fblog%2f%25E6%258A%2580%25E6%259C%25AF%25E4%25BA%25BA%25E8%25AF%25A5%25E6%259C%2589%25E7%259A%2584%25E7%259A%2584%25E5%2585%25AD%25E4%25B8%25AA%25E6%2584%258F%25E8%25AF%2586%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://andyyin.github.io/blog/%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E6%9C%89%E7%9A%84%E7%9A%84%E5%85%AD%E4%B8%AA%E6%84%8F%E8%AF%86/">技术人该有的六个意识</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-15'>
            2019-04-15</time>
        <span class="author">涤生</span>
        
            <p>1 分钟阅读</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p>这篇文章讲的是百度在数年前要求每个入职的工程师必须被灌输的六个职场意识，这六个意识非常有价值，不管对技术 leader 还是职场小白都应该非常有指导意义。
这里分享给大家，与同在职场中奋斗的同学们共同参考。</p>

<h2 id="内容摘要">内容摘要</h2>

<blockquote>
<ol>
<li>质量意识</li>
<li>时间意识</li>
<li>沟通意识</li>
<li>团队意识</li>
<li>求实意识</li>
<li>进取意识</li>
</ol>
</blockquote>

<h2 id="1-质量意识">1. 质量意识</h2>

<h3 id="1-1-流程意识">1.1 流程意识</h3>

<blockquote>
<ol>
<li>world class procedure：用流程解决具有共性的、重复性问题，提高效率</li>
<li>既有的流程应严格遵守；没有流程的应创建流程</li>
</ol>
</blockquote>

<h3 id="1-2-要对自己的工作质量负责-不要期待别人来发现自己的问题">1.2 要对自己的工作质量负责，不要期待别人来发现自己的问题</h3>

<h3 id="1-3-稳定-压倒一切-线上服务最重要">1.3 “稳定”压倒一切，线上服务最重要</h3>

<blockquote>
<ol>
<li>用户体验最重要</li>
<li>工作安排：二八原则</li>
<li>优先解决线上服务稳定性问题</li>
</ol>
</blockquote>

<h3 id="1-4-不要-想当然">1.4 不要“想当然”</h3>

<blockquote>
<ol>
<li>不要默认“没问题”，而是缺省认为“有问题”；“肯定没问题”一定有问题</li>
<li>反复核实(double check)十分重要</li>
<li>“我以为他们已经开始做，但我也没有跟他们确认一下” —— 导致项目延期</li>
<li>“我以为这个接口是这样定义，但谁想到是那样的” —— 导致程序崩溃</li>
<li>“我以为发出邮件，他肯定就知道了” —— 实际上，他/她根本不在相应的邮件列表中</li>
</ol>
</blockquote>

<h2 id="2-时间意识">2. 时间意识</h2>

<h3 id="2-1-目标管理-结果导向">2.1 目标管理、结果导向</h3>

<blockquote>
<ol>
<li>弹性工作制：上下班时间自由支配</li>
<li>关键是要按时保质完成工作</li>
</ol>
</blockquote>

<h3 id="2-2-只争朝夕-争分夺秒">2.2 只争朝夕，争分夺秒</h3>

<blockquote>
<ol>
<li>激烈的产业竞争环境</li>
<li>不要拖到最后才开始工作，因为总可能会有意外</li>
<li>能今天做完的绝不拖到明天</li>
</ol>
</blockquote>

<h3 id="2-3-自我管理-自我推动">2.3 自我管理，自我推动</h3>

<blockquote>
<ol>
<li>每件事情都有完成时间表，给自己一个约束，给别人一个承诺</li>
<li>每件事情有始有终，设立一些里程碑，在里程碑上检查进度，主动向其他人通报进度</li>
<li>建立个人品牌，树立别人对自己的信心</li>
</ol>
</blockquote>

<h2 id="3-沟通意识">3. 沟通意识</h2>

<h3 id="3-1-平等沟通">3.1 平等沟通</h3>

<blockquote>
<ol>
<li>在沟通上没有级别概念</li>
<li>不要碍于面子，不要怕犯错误：报喜亦报忧</li>
<li>CC文化</li>
</ol>
</blockquote>

<h3 id="3-2-及时沟通">3.2 及时沟通</h3>

<blockquote>
<ol>
<li>邮件是最主要的沟通形式，但有时不是最有效的</li>
<li>当面沟通，电话沟通，召集会议都是有效的形式，但要留下文字</li>
</ol>
</blockquote>

<p>###3.3 有效沟通
&gt;1. 沟通要达到效果
&gt;2. 如果没有效果，应让更多人知道，尤其是你的老板和对方的老板</p>

<h3 id="4-团队意识">4. 团队意识</h3>

<h3 id="4-1-集体荣誉感">4.1 集体荣誉感</h3>

<blockquote>
<ol>
<li>用你的成绩为你的团队带来光荣</li>
</ol>
</blockquote>

<h3 id="4-2-互相帮助-互相学习">4.2 互相帮助，互相学习</h3>

<blockquote>
<ol>
<li>乐于给别人提供帮助</li>
<li>也勇于向别人学习：有问题不要憋在肚子里</li>
<li>互相理解</li>
<li>把周围同事当作你的资源，包括你的经理</li>
</ol>
</blockquote>

<h3 id="4-3-对事不对人-尊敬身边每一个人">4.3 对事不对人，尊敬身边每一个人</h3>

<h2 id="5-求实意识">5. 求实意识</h2>

<h3 id="5-1-科学求实是技术发展的基础">5.1 科学求实是技术发展的基础</h3>

<h3 id="5-2-用数字说话-用事实证明-不要有-想当然-的思想">5.2 用数字说话，用事实证明，不要有“想当然”的思想</h3>

<blockquote>
<ol>
<li>大胆假设，小心求证，不放过每一个细节和疑点</li>
<li>客观公正</li>
<li>杜绝“可能”，“大概”，“应该”这样模棱两可的用词，而是用准确的数字和事实来论证</li>
</ol>
</blockquote>

<h3 id="5-3-每个工作能用量化的指标来进行衡量">5.3 每个工作能用量化的指标来进行衡量</h3>

<blockquote>
<ol>
<li>性能、容量、准确性、召回率、死链率，etc.</li>
<li>没有量化，就没有绩效</li>
<li>通过这些指标衡量自己的成长和进步</li>
<li>通过这些指标知道工作的方向和重点</li>
</ol>
</blockquote>

<h2 id="6-进取意识">6. 进取意识</h2>

<h3 id="6-1-永葆激情-积极主动">6.1 永葆激情，积极主动</h3>

<blockquote>
<ol>
<li>热爱你所从事的工作</li>
<li>不要等别人为你分配任务，你就是自己的老板</li>
</ol>
</blockquote>

<h3 id="6-2-与时俱进-不断学习">6.2 与时俱进，不断学习</h3>

<blockquote>
<ol>
<li>在高速成长的公司，你才会有高速成长的可能</li>
<li>要有和公司、团队的同步成长的意识</li>
</ol>
</blockquote>

<h3 id="6-3-对技术-对质量的追求永无止境">6.3 对技术、对质量的追求永无止境</h3>

<blockquote>
<ol>
<li>没有最好，只有更好</li>
<li>目标远大，不固步自封，自我满足</li>
</ol>
</blockquote>

<h3 id="6-4-忧患意识">6.4 忧患意识</h3>

<h3 id="6-5-case-study和自我总结-自我学习和提高">6.5 Case study和自我总结，自我学习和提高</h3>

<blockquote>
<ol>
<li>Case study是一种文化，从事故中吸取经验教训</li>
<li>容忍失败，但不容忍重复失败</li>
<li>经常反思一下自己</li>
<li>不放过任何一次问题，勇敢地剖析自己</li>
</ol>
</blockquote>

<hr />

<blockquote>
<p>涤生的博客。</p>

<p>转载请注明原创出处，谢谢！</p>

<p>欢迎关注我的微信公众号：「涤生的博客」，获取更多技术分享。</p>
</blockquote>

<p><img src="https://andyyin.github.io/img/main/officialAccount.jpg" alt="涤生-微信公共号" /></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/%E7%AE%A1%E7%90%86">管理</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/%E6%84%8F%E8%AF%86">意识</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/%E6%B2%9F%E9%80%9A">沟通</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/%E6%97%B6%E9%97%B4">时间</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/%E5%9B%A2%E9%98%9F">团队</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/%E8%BF%9B%E5%8F%96">进取</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

<ul class="actions pagination">
    
        <li><a href="https://andyyin.github.io/blog/%E5%86%8D%E6%AC%A1%E5%89%96%E6%9E%90-%E4%B8%80%E4%B8%AA-jvm-%E5%8F%82%E6%95%B0%E5%BC%95%E5%8F%91%E7%9A%84%E9%A2%91%E7%B9%81-cms-gc/"
                class="button big previous">再次剖析 “一个 JVM 参数引发的频繁 CMS GC”</a></li>
    

    
        <li><a href="https://andyyin.github.io/blog/%E9%AB%98%E5%90%9E%E5%90%90%E4%BD%8E%E5%BB%B6%E8%BF%9F-java-%E5%BA%94%E7%94%A8%E7%9A%84-gc-%E4%BC%98%E5%8C%96/"
                class="button big next">[译]高吞吐低延迟 Java 应用的 GC 优化</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://andyyin.github.io/'><img src="https://andyyin.github.io/img/main/disheng.jpg" class="intro-circle" width="100" alt="涤生的博客" /></a>
      
    
    
      <header>
        <h2>涤生的博客</h2>
        <p>主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://andyyin.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/andyyin" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="https://andyyin.github.io/img/main/wechat.jpeg" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:yyqqyinqi568@126.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>最新文章</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/jvm-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E4%B9%8B-cms-gc-%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/">JVM 源码解读之 CMS GC 触发条件</a>
              </h3>
              
              <time class="published" datetime='2019-06-07'>
                2019-06-07
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/zookeeper-%E9%9B%86%E7%BE%A4%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/">Zookeeper 集群高可用部署详解</a>
              </h3>
              
              <time class="published" datetime='2019-05-19'>
                2019-05-19
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/%E8%AE%A8%E8%AE%BA%E5%9C%A8-linux-control-groups-%E4%B8%AD%E8%BF%90%E8%A1%8C-java-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9A%82%E5%81%9C%E9%97%AE%E9%A2%98/">[译]讨论在 Linux Control Groups 中运行 Java 应用程序的暂停问题</a>
              </h3>
              
              <time class="published" datetime='2019-05-09'>
                2019-05-09
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/%E9%AB%98%E5%90%9E%E5%90%90%E4%BD%8E%E5%BB%B6%E8%BF%9F-java-%E5%BA%94%E7%94%A8%E7%9A%84-gc-%E4%BC%98%E5%8C%96/">[译]高吞吐低延迟 Java 应用的 GC 优化</a>
              </h3>
              
              <time class="published" datetime='2019-04-21'>
                2019-04-21
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E6%9C%89%E7%9A%84%E7%9A%84%E5%85%AD%E4%B8%AA%E6%84%8F%E8%AF%86/">技术人该有的六个意识</a>
              </h3>
              
              <time class="published" datetime='2019-04-15'>
                2019-04-15
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">更多</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://andyyin.github.io/categories/">分类</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/java/">Java</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/gc/">GC</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/jvm/">JVM</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/zookeeper/">Zookeeper</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/%E7%AE%A1%E7%90%86/">管理</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>关于我</h3>
      <p>涤生，姓名殷琦，目前就职于某大型互联网公司基础架构部，主要负责微服务框架、服务治理、Serverless 相关工作。 《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和Service Mesh》的作者之一，《Knative 入门》图书翻译之一。 </p>
      <a href="https://andyyin.github.io/about/" class="button">了解更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://andyyin.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/andyyin" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="https://andyyin.github.io/img/main/wechat.jpeg" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:yyqqyinqi568@126.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          涤生的博客
        
      .
      Powered by <a href="https://andyyin.github.io/" target="_blank">涤生</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://andyyin.github.io/js/util.js"></script>
      <script src="https://andyyin.github.io/js/main.js"></script>
      <script src="https://andyyin.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

