<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://andyyin.github.io"
        },
        "articleSection" : "blog",
        "name" : "Zookeeper 集群高可用部署详解",
        "headline" : "Zookeeper 集群高可用部署详解",
        "description" : "介绍 Zookeeper 我想大家都不陌生，在很多场合都听到它的名字。它是 Apache 的一个顶级项目，为分布式应用提供一致性高性能协调服务。可以用来做：配置维护、域名服务、分布式锁等。有很多开源组件，尤其是中间件领域，使用 Zookeeper 作为配置中心或者注册中心。例如，它是 Hadoop 和 HBase 的重要组件，是 Kafka 的管理和协调服务，是 Dubbo 等服务框架的注册中心等。
本文不探讨它的优缺点，仅着眼于如何对 Zookeeper 进行高可用部署。
原理 在介绍高可用部署前，我们先了解下 Zookeeper 的基本知识，这对充分理解它的高可用部署非常重要。
架构 下图是 Zookeeper 的架构图，ZooKeeper 集群中包含 Leader、Follower 以及 Observer 三个角色： * Leader：负责进行投票的发起和决议，更新系统状态，Leader 是由选举产生; * Follower： 用于接受客户端请求并向客户端返回结果，在选主过程中参与投票; * Observer：可以接受客户端连接，接受读写请求，写请求转发给 Leader，但 Observer 不参加投票过程，只同步 Leader 的状态，Observer 的目的是为了扩展系统，提高读取速度。
Client 是 Zookeeper 的客户端，请求发起方。 高可用  Zookeeper 系统中只要集群中存在超过一半的节点（这里指的是投票节点即非 Observer 节点）能够正常工作，那么整个集群就能够正常对外服务
 基于此，如果想搭建一个能够允许 N 台机器 down 掉的集群，那么就要部署一个由 2*N+1 台服务器构成的 ZooKeeper 集群。 因此，如果部署了 3 个 Zookeeper 节点（非 Observer），则如果至少有 2个节点可用则整个集群就可用，意味着 1 个节点故障，不影响 Zookeeper 集群对外提供服务；如果部署了 5 个节点，意味着 2 个节点同时故障，Zookeeper 集群依然能够正常对外提供服务。",
        "inLanguage" : "zh",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-05-19 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-05-19 00:00:00 &#43;0000 UTC",
        "url" : "https://andyyin.github.io/blog/zookeeper-%E9%9B%86%E7%BE%A4%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/",
        "wordCount" : "235",
        "keywords" : [ "Zookeeper","高可用","部署","Blog" ]
    }
    </script>
        
            
                <title>Zookeeper 集群高可用部署详解</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="涤生">
        
        
            
                <meta name="description" content="涤生的博客，主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zookeeper 集群高可用部署详解"/>
<meta name="twitter:description" content="介绍 Zookeeper 我想大家都不陌生，在很多场合都听到它的名字。它是 Apache 的一个顶级项目，为分布式应用提供一致性高性能协调服务。可以用来做：配置维护、域名服务、分布式锁等。有很多开源组件，尤其是中间件领域，使用 Zookeeper 作为配置中心或者注册中心。例如，它是 Hadoop 和 HBase 的重要组件，是 Kafka 的管理和协调服务，是 Dubbo 等服务框架的注册中心等。
本文不探讨它的优缺点，仅着眼于如何对 Zookeeper 进行高可用部署。
原理 在介绍高可用部署前，我们先了解下 Zookeeper 的基本知识，这对充分理解它的高可用部署非常重要。
架构 下图是 Zookeeper 的架构图，ZooKeeper 集群中包含 Leader、Follower 以及 Observer 三个角色： * Leader：负责进行投票的发起和决议，更新系统状态，Leader 是由选举产生; * Follower： 用于接受客户端请求并向客户端返回结果，在选主过程中参与投票; * Observer：可以接受客户端连接，接受读写请求，写请求转发给 Leader，但 Observer 不参加投票过程，只同步 Leader 的状态，Observer 的目的是为了扩展系统，提高读取速度。
Client 是 Zookeeper 的客户端，请求发起方。 高可用  Zookeeper 系统中只要集群中存在超过一半的节点（这里指的是投票节点即非 Observer 节点）能够正常工作，那么整个集群就能够正常对外服务
 基于此，如果想搭建一个能够允许 N 台机器 down 掉的集群，那么就要部署一个由 2*N&#43;1 台服务器构成的 ZooKeeper 集群。 因此，如果部署了 3 个 Zookeeper 节点（非 Observer），则如果至少有 2个节点可用则整个集群就可用，意味着 1 个节点故障，不影响 Zookeeper 集群对外提供服务；如果部署了 5 个节点，意味着 2 个节点同时故障，Zookeeper 集群依然能够正常对外提供服务。"/>

        <meta property="og:title" content="Zookeeper 集群高可用部署详解" />
<meta property="og:description" content="介绍 Zookeeper 我想大家都不陌生，在很多场合都听到它的名字。它是 Apache 的一个顶级项目，为分布式应用提供一致性高性能协调服务。可以用来做：配置维护、域名服务、分布式锁等。有很多开源组件，尤其是中间件领域，使用 Zookeeper 作为配置中心或者注册中心。例如，它是 Hadoop 和 HBase 的重要组件，是 Kafka 的管理和协调服务，是 Dubbo 等服务框架的注册中心等。
本文不探讨它的优缺点，仅着眼于如何对 Zookeeper 进行高可用部署。
原理 在介绍高可用部署前，我们先了解下 Zookeeper 的基本知识，这对充分理解它的高可用部署非常重要。
架构 下图是 Zookeeper 的架构图，ZooKeeper 集群中包含 Leader、Follower 以及 Observer 三个角色： * Leader：负责进行投票的发起和决议，更新系统状态，Leader 是由选举产生; * Follower： 用于接受客户端请求并向客户端返回结果，在选主过程中参与投票; * Observer：可以接受客户端连接，接受读写请求，写请求转发给 Leader，但 Observer 不参加投票过程，只同步 Leader 的状态，Observer 的目的是为了扩展系统，提高读取速度。
Client 是 Zookeeper 的客户端，请求发起方。 高可用  Zookeeper 系统中只要集群中存在超过一半的节点（这里指的是投票节点即非 Observer 节点）能够正常工作，那么整个集群就能够正常对外服务
 基于此，如果想搭建一个能够允许 N 台机器 down 掉的集群，那么就要部署一个由 2*N&#43;1 台服务器构成的 ZooKeeper 集群。 因此，如果部署了 3 个 Zookeeper 节点（非 Observer），则如果至少有 2个节点可用则整个集群就可用，意味着 1 个节点故障，不影响 Zookeeper 集群对外提供服务；如果部署了 5 个节点，意味着 2 个节点同时故障，Zookeeper 集群依然能够正常对外提供服务。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andyyin.github.io/blog/zookeeper-%E9%9B%86%E7%BE%A4%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/" />
<meta property="article:published_time" content="2019-05-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-19T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://andyyin.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Zookeeper 集群高可用部署详解">
<meta itemprop="description" content="介绍 Zookeeper 我想大家都不陌生，在很多场合都听到它的名字。它是 Apache 的一个顶级项目，为分布式应用提供一致性高性能协调服务。可以用来做：配置维护、域名服务、分布式锁等。有很多开源组件，尤其是中间件领域，使用 Zookeeper 作为配置中心或者注册中心。例如，它是 Hadoop 和 HBase 的重要组件，是 Kafka 的管理和协调服务，是 Dubbo 等服务框架的注册中心等。
本文不探讨它的优缺点，仅着眼于如何对 Zookeeper 进行高可用部署。
原理 在介绍高可用部署前，我们先了解下 Zookeeper 的基本知识，这对充分理解它的高可用部署非常重要。
架构 下图是 Zookeeper 的架构图，ZooKeeper 集群中包含 Leader、Follower 以及 Observer 三个角色： * Leader：负责进行投票的发起和决议，更新系统状态，Leader 是由选举产生; * Follower： 用于接受客户端请求并向客户端返回结果，在选主过程中参与投票; * Observer：可以接受客户端连接，接受读写请求，写请求转发给 Leader，但 Observer 不参加投票过程，只同步 Leader 的状态，Observer 的目的是为了扩展系统，提高读取速度。
Client 是 Zookeeper 的客户端，请求发起方。 高可用  Zookeeper 系统中只要集群中存在超过一半的节点（这里指的是投票节点即非 Observer 节点）能够正常工作，那么整个集群就能够正常对外服务
 基于此，如果想搭建一个能够允许 N 台机器 down 掉的集群，那么就要部署一个由 2*N&#43;1 台服务器构成的 ZooKeeper 集群。 因此，如果部署了 3 个 Zookeeper 节点（非 Observer），则如果至少有 2个节点可用则整个集群就可用，意味着 1 个节点故障，不影响 Zookeeper 集群对外提供服务；如果部署了 5 个节点，意味着 2 个节点同时故障，Zookeeper 集群依然能够正常对外提供服务。">


<meta itemprop="datePublished" content="2019-05-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="235">



<meta itemprop="keywords" content="Zookeeper,高可用,部署," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://andyyin.github.io/css/main.css">
            <link rel="stylesheet" href="https://andyyin.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://andyyin.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://andyyin.github.io/">涤生|个人博客</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://andyyin.github.io/">
                            <i class="fa fa-home">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://andyyin.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://andyyin.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://andyyin.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/zookeeper-%E9%9B%86%E7%BE%A4%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/">Zookeeper 集群高可用部署详解</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-19'>
                                    May 19, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/%E8%AE%A8%E8%AE%BA%E5%9C%A8-linux-control-groups-%E4%B8%AD%E8%BF%90%E8%A1%8C-java-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9A%82%E5%81%9C%E9%97%AE%E9%A2%98/">[译]讨论在 Linux Control Groups 中运行 Java 应用程序的暂停问题</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-09'>
                                    May 9, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/%E9%AB%98%E5%90%9E%E5%90%90%E4%BD%8E%E5%BB%B6%E8%BF%9F-java-%E5%BA%94%E7%94%A8%E7%9A%84-gc-%E4%BC%98%E5%8C%96/">[译]高吞吐低延迟 Java 应用的 GC 优化</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-21'>
                                    April 21, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E6%9C%89%E7%9A%84%E7%9A%84%E5%85%AD%E4%B8%AA%E6%84%8F%E8%AF%86/">技术人该有的六个意识</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-15'>
                                    April 15, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">更多</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fandyyin.github.io%2fblog%2fzookeeper-%25E9%259B%2586%25E7%25BE%25A4%25E9%25AB%2598%25E5%258F%25AF%25E7%2594%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E8%25AF%25A6%25E8%25A7%25A3%2f&amp;text=Zookeeper%20%e9%9b%86%e7%be%a4%e9%ab%98%e5%8f%af%e7%94%a8%e9%83%a8%e7%bd%b2%e8%af%a6%e8%a7%a3&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fandyyin.github.io%2fblog%2fzookeeper-%25E9%259B%2586%25E7%25BE%25A4%25E9%25AB%2598%25E5%258F%25AF%25E7%2594%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E8%25AF%25A6%25E8%25A7%25A3%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fandyyin.github.io%2fblog%2fzookeeper-%25E9%259B%2586%25E7%25BE%25A4%25E9%25AB%2598%25E5%258F%25AF%25E7%2594%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E8%25AF%25A6%25E8%25A7%25A3%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fandyyin.github.io%2fblog%2fzookeeper-%25E9%259B%2586%25E7%25BE%25A4%25E9%25AB%2598%25E5%258F%25AF%25E7%2594%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E8%25AF%25A6%25E8%25A7%25A3%2f&amp;title=Zookeeper%20%e9%9b%86%e7%be%a4%e9%ab%98%e5%8f%af%e7%94%a8%e9%83%a8%e7%bd%b2%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fandyyin.github.io%2fblog%2fzookeeper-%25E9%259B%2586%25E7%25BE%25A4%25E9%25AB%2598%25E5%258F%25AF%25E7%2594%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E8%25AF%25A6%25E8%25A7%25A3%2f&amp;title=Zookeeper%20%e9%9b%86%e7%be%a4%e9%ab%98%e5%8f%af%e7%94%a8%e9%83%a8%e7%bd%b2%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fandyyin.github.io%2fblog%2fzookeeper-%25E9%259B%2586%25E7%25BE%25A4%25E9%25AB%2598%25E5%258F%25AF%25E7%2594%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E8%25AF%25A6%25E8%25A7%25A3%2f&amp;title=Zookeeper%20%e9%9b%86%e7%be%a4%e9%ab%98%e5%8f%af%e7%94%a8%e9%83%a8%e7%bd%b2%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fandyyin.github.io%2fblog%2fzookeeper-%25E9%259B%2586%25E7%25BE%25A4%25E9%25AB%2598%25E5%258F%25AF%25E7%2594%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E8%25AF%25A6%25E8%25A7%25A3%2f&amp;description=Zookeeper%20%e9%9b%86%e7%be%a4%e9%ab%98%e5%8f%af%e7%94%a8%e9%83%a8%e7%bd%b2%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e6%b6%a4%e7%94%9f&amp;body=https%3a%2f%2fandyyin.github.io%2fblog%2fzookeeper-%25E9%259B%2586%25E7%25BE%25A4%25E9%25AB%2598%25E5%258F%25AF%25E7%2594%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E8%25AF%25A6%25E8%25A7%25A3%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://andyyin.github.io/blog/zookeeper-%E9%9B%86%E7%BE%A4%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/">Zookeeper 集群高可用部署详解</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-05-19'>
            2019-05-19</time>
        <span class="author">涤生</span>
        
            <p>2 分钟阅读</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<h1 id="介绍">介绍</h1>

<p>Zookeeper 我想大家都不陌生，在很多场合都听到它的名字。它是 Apache 的一个顶级项目，为分布式应用提供一致性高性能协调服务。可以用来做：配置维护、域名服务、分布式锁等。有很多开源组件，尤其是中间件领域，使用 Zookeeper 作为配置中心或者注册中心。例如，它是 Hadoop 和 HBase 的重要组件，是 Kafka 的管理和协调服务，是 Dubbo 等服务框架的注册中心等。</p>

<p>本文不探讨它的优缺点，仅着眼于如何对 Zookeeper 进行高可用部署。</p>

<h1 id="原理">原理</h1>

<p>在介绍高可用部署前，我们先了解下 Zookeeper 的基本知识，这对充分理解它的高可用部署非常重要。</p>

<h2 id="架构">架构</h2>

<p>下图是 Zookeeper 的架构图，ZooKeeper 集群中包含 Leader、Follower 以及 Observer 三个角色：
* Leader：负责进行投票的发起和决议，更新系统状态，Leader 是由选举产生;
* Follower： 用于接受客户端请求并向客户端返回结果，在选主过程中参与投票;
* Observer：可以接受客户端连接，接受读写请求，写请求转发给 Leader，但 Observer 不参加投票过程，只同步 Leader 的状态，Observer 的目的是为了扩展系统，提高读取速度。</p>

<p>Client 是 Zookeeper 的客户端，请求发起方。
<img src="https://andyyin.github.io/img/2019/05/zk-deploy/architecture.jpg" alt="Zookeeper 集群架构" /></p>

<h1 id="高可用">高可用</h1>

<blockquote>
<p>Zookeeper 系统中只要集群中存在超过一半的节点（这里指的是投票节点即非 Observer 节点）能够正常工作，那么整个集群就能够正常对外服务</p>
</blockquote>

<p>基于此，如果想搭建一个能够允许 N 台机器 down 掉的集群，那么就要部署一个由 2*N+1 台服务器构成的 ZooKeeper 集群。
因此，如果部署了 3 个 Zookeeper 节点（非 Observer），则如果至少有 2个节点可用则整个集群就可用，意味着 1 个节点故障，不影响 Zookeeper 集群对外提供服务；如果部署了 5 个节点，意味着 2 个节点同时故障，Zookeeper 集群依然能够正常对外提供服务。</p>

<blockquote>
<p>Zookeeper 集群部署的节点（非 Observer）数一般为奇数个</p>
</blockquote>

<p>部署的节点数一般为奇数个，这里不是说不能为偶数个。例如如果部署了 4 个节点，这意味着需要 <sup>4</sup>&frasl;<sub>2</sub>+1 = 3 个节点正常，集群才能正常对外服务，即可以容忍 1 个节点故障，但是这个部署 3 个节点，其实效果是一样的，也就是说部署偶数个，从高可用方面来说只是浪费了 1 台机器而已。</p>

<h1 id="部署">部署</h1>

<p>既然只要 Zookeeper 集群中存在超过一半的节点能够正常工作，集群就能够正常服务，那 Zookeeper 如果想要 Zookeeper 高可用岂不是很简单，是不是多部署几个节点不就好了呢？
&gt; 多部署节点就高可用了？</p>

<p>多部署节点，貌似确实是能够增强可用性，但是这里还需要考虑以下两个问题：
* 多增加节点对性能和写可用性有影响
增加节点，意味了能够容忍非正常节点数更多，听起来高可用是更高了。但是，节点数越多意味着 Leader 发出的提案需要更多的节点（半数以上）来接受提案，这必然增加提案 commit 的耗时，也就意味着对写请求的性能以及可用性影响比较大。因此，对于正常的业务系统来说需要完美的权衡利弊，来调整节点的个数。一般为 5 个或者 7 个节点。</p>

<ul>
<li>需要考虑容灾需求
部署还得结合容灾要求，需要能在机房故障，地区故障时整个 Zookeeper 集群是否能正常对外提供服务。</li>
</ul>

<h2 id="机房容灾">机房容灾</h2>

<p>如果要保证在整个机房出现故障的情况下，保证 Zookeeper 集群的高可用，是要对 Zookeeper 做跨机房部署的。</p>

<h3 id="单机房">单机房</h3>

<p>我们先看下单机房部署情况下，下图是单个机房 5 个节点的部署情况。在单机房部署的情况下是不能做到机房容灾的，一旦机房出现问题，整个 Zookeeper 集群就不能对外工作。
单机房部署还需考虑所选的节点应该尽量不在同一个宿主机，不同机柜，避免多个节点同时出现问题。
<img src="https://andyyin.github.io/img/2019/05/zk-deploy/singleroom.jpg" alt="单机房部署" /></p>

<h3 id="同城双机房">同城双机房</h3>

<p>既然单机房做不到机房容灾，那双机房呢？
如下图在“机房 1”部署 3 个节点，“机房 2”部署 2 个节点，总共 5 个节点的 Zookeeper 集群，这能做到机房容灾吗？任意一个机房故障，集群都能正常对外提供工作吗？
其实，还是不行的。假如“机房 2”故障，“机房 1”正常，这种情况下，因为“机房 1”存在 3 个节点，大于半数，因此还是能够正常工作的；但是，假如“机房 1”故障，那存活节点数只有 2 个，整个集群是不能正常工作的。
因此，Zookeeper 双机房部署，是不能够做到机房容灾的。
<img src="https://andyyin.github.io/img/2019/05/zk-deploy/doubleroom.jpg" alt="双机房部署" /></p>

<h3 id="同城三机房">同城三机房</h3>

<p>我们再来看看三机房部署，三机房部署，是能够做到机房容灾的。还是以 5 个节点的集群为例：
如下图，在“机房 1”、“机房 2”同时部署 2 个节点，而“机房 3” 部署 1 个节点。在任意一个机房故障的情况下，都能满足正常节点数大于半数及以上，所以能够保证机房容灾。
<img src="https://andyyin.github.io/img/2019/05/zk-deploy/threeroom.jpg" alt="三机房部署" /></p>

<h2 id="异地容灾">异地容灾</h2>

<p>仅仅做到机房级别的容灾，对于一般的业务应该就够了，不过目前很多公司采用的是两地三中心模式，蚂蚁金服甚至做到了三地五中心。在这种情况下，我们的 Zookeeper 集群应该如何部署呢？</p>

<h3 id="两地三中心">两地三中心</h3>

<p>“两地三中心”即生产数据中心、同城灾备中心、异地灾备中心建设方案。这种模式下，两个城市的三个数据中心互联互通，如果一个数据中心发生故障或灾难，其他数据中心可以正常运行并对关键业务或全部业务实现接管。
<img src="https://andyyin.github.io/img/2019/05/zk-deploy/threecenter.jpg" alt="两地三中心架构" /></p>

<p>在两地三中心的的模式下，Zookeeper 集群的部署有哪些考量呢？
如下图，一般两地三中心采用的是下面这种部署方式。在“地区 1”有两个同城数据中心，“中心 1”和“中心2”，在异地“地区 2” 有一个异地中心“中心 1”。这里你可能有两个疑问：
<img src="https://andyyin.github.io/img/2019/05/zk-deploy/threecenterdeploy.jpg" alt="两地三中心部署" /></p>

<ul>
<li><p>为什么投票节点（Follower 和 Leader）都放在“地区 1 中心 1”，而不是按照三机房类似的方案在三个中心都进行部署呢？
这里是因为由于异地之间的物理距离比较长，网络传输时延比较大，导致集群的投票节点的决策时间比较长，进而影响写性能。试想一下，如果两地选用的是北京和上海两座城市，走专线网络延时约 30ms，在写数据时，需要半数节点同意提案，一个写请求才能成功。因此，一次写成功的时间会比较长。
另外，异地之间的网络比较复杂，很容易出现集群重新选举，导致整个集群不可用，而且选举时间会比较长。
因此，一般只在一个中心内做到三机房部署，其他中心都是用 Observer 节点，可以看出，部署上 Zookeeper 集群无法做到异地容灾的。</p></li>

<li><p>为什么引入了 Observer 节点？
Observer 能很好的对 Zookeeper 集群进行扩展，Observer 可以提供 Client 读写，但不参与投票。因此，Observer 节点对集群不影响投票耗时，也不影响集群选举。另外，加入 Observer 对读性能是一个很大的提升。</p></li>
</ul>

<h4 id="三中心部署优化">三中心部署优化</h4>

<p>为了保护集群，在三个中心都部署上 Observer 节点，而 Client 只与 Observer 机点进行交互，用这种方式可以降低投票节点的工作负载，降低 Leader 和 Follower 的不稳定性，从而提高整个集群的稳定性和可用性。
<img src="https://andyyin.github.io/img/2019/05/zk-deploy/threecenteroptimize.jpg" alt="两地三中心部署优化" /></p>

<h1 id="总结">总结</h1>

<p>Zookeeper 的高可用在部署上也是有很多考量的，Zookeeper 集群在部署上可以做到机房容灾，但是做不到异地容灾。另外，为了提升集群的扩展性和稳定性，可以引入 Observer 节点，提升读性能，保护 Leader 与 Follower 节点。</p>

<hr />

<p>欢迎关注我的微信公众号：「涤生的博客」，获取更多技术分享。</p>

<p><img src="https://andyyin.github.io/img/main/officialAccount.jpg" alt="涤生-微信公共号" /></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/zookeeper">Zookeeper</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/zookeeper">Zookeeper</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/%E9%AB%98%E5%8F%AF%E7%94%A8">高可用</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/%E9%83%A8%E7%BD%B2">部署</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

<ul class="actions pagination">
    
        <li><a href="https://andyyin.github.io/blog/%E8%AE%A8%E8%AE%BA%E5%9C%A8-linux-control-groups-%E4%B8%AD%E8%BF%90%E8%A1%8C-java-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9A%82%E5%81%9C%E9%97%AE%E9%A2%98/"
                class="button big previous">[译]讨论在 Linux Control Groups 中运行 Java 应用程序的暂停问题</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://andyyin.github.io/'><img src="https://andyyin.github.io/img/main/disheng.jpg" class="intro-circle" width="100" alt="涤生的博客" /></a>
      
    
    
      <header>
        <h2>涤生的博客</h2>
        <p>主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://andyyin.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/andyyin" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="https://andyyin.github.io/img/main/wechat.jpeg" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:yyqqyinqi568@126.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>最新文章</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/zookeeper-%E9%9B%86%E7%BE%A4%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/">Zookeeper 集群高可用部署详解</a>
              </h3>
              
              <time class="published" datetime='2019-05-19'>
                2019-05-19
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/%E8%AE%A8%E8%AE%BA%E5%9C%A8-linux-control-groups-%E4%B8%AD%E8%BF%90%E8%A1%8C-java-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9A%82%E5%81%9C%E9%97%AE%E9%A2%98/">[译]讨论在 Linux Control Groups 中运行 Java 应用程序的暂停问题</a>
              </h3>
              
              <time class="published" datetime='2019-05-09'>
                2019-05-09
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/%E9%AB%98%E5%90%9E%E5%90%90%E4%BD%8E%E5%BB%B6%E8%BF%9F-java-%E5%BA%94%E7%94%A8%E7%9A%84-gc-%E4%BC%98%E5%8C%96/">[译]高吞吐低延迟 Java 应用的 GC 优化</a>
              </h3>
              
              <time class="published" datetime='2019-04-21'>
                2019-04-21
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E6%9C%89%E7%9A%84%E7%9A%84%E5%85%AD%E4%B8%AA%E6%84%8F%E8%AF%86/">技术人该有的六个意识</a>
              </h3>
              
              <time class="published" datetime='2019-04-15'>
                2019-04-15
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">更多</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://andyyin.github.io/categories/">分类</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/gc/">GC</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/java/">Java</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/zookeeper/">Zookeeper</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/%E7%AE%A1%E7%90%86/">管理</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>关于我</h3>
      <p>涤生的博客，主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注。</p>
      <a href="https://andyyin.github.io/about/" class="button">了解更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://andyyin.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/andyyin" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="https://andyyin.github.io/img/main/wechat.jpeg" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:yyqqyinqi568@126.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          涤生的博客
        
      .
      Powered by <a href="https://andyyin.github.io/" target="_blank">涤生</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://andyyin.github.io/js/util.js"></script>
      <script src="https://andyyin.github.io/js/main.js"></script>
      <script src="https://andyyin.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

